# ifURI desktop GUI in the browser via noVNC.
#   Xvfb (virtual X) -> x11vnc (VNC server) -> noVNC/websockify (VNC over HTTP)
#   -> the Tkinter app (`ifuri-app app`). Open http://localhost:6080/vnc.html
#
# Build: docker build -f docker/Dockerfile.gui-novnc -t ifuri-gui-novnc .
ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:99 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl procps \
      python3 python3-pip python3-tk python3-venv \
      xvfb x11-utils x11vnc novnc websockify \
      fonts-dejavu-core fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml README.md /app/
COPY src /app/src
COPY docker/entrypoint-gui-novnc.sh /usr/local/bin/ifuri-gui-novnc

RUN python3 -m venv /opt/ifuri-venv \
    && /opt/ifuri-venv/bin/pip install -U pip \
    && /opt/ifuri-venv/bin/pip install -e "/app[flows]" \
    && /opt/ifuri-venv/bin/python -c "import tkinter" \
    && /opt/ifuri-venv/bin/ifuri-app --help >/dev/null \
    && chmod +x /usr/local/bin/ifuri-gui-novnc

ENV PATH="/opt/ifuri-venv/bin:${PATH}"

# 6080 = noVNC (browser);  8765 = ifURI local runtime API (optional)
EXPOSE 6080 8765
ENTRYPOINT ["/usr/local/bin/ifuri-gui-novnc"]
